# finalproject

./: pom.xml
src/main/java/com/example/demo/controller/: AdminController.java  RegistrationController.java
src/main/java/com/example/demo/entity/: Category.java  Task.java  User.java  UserRole.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  TaskRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/service/: CategoryService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: adminpanel.jsp  dashboard.jsp  login.jsp  registration.jsp  taskdetails.jsp
